body html{

    overflow-x:hidden;
}

.play{
    max-width:1200px;
    margin-right:auto;
    margin-left:auto;
  }

.navbar-container{

    max-width: 1200px;
    margin-left: 34%;
}

.Container{
width:100%;
max-width:1200px;
margin-left:auto;
margin-right:auto;
overflow-x:hidden;
}

.back-par1 {
    background-color: rgba(0,0,0,0.5);
    width:250.5%;
}

.gallery{

   display:flex;
   flex-direction:row;
}

.section-3{
    width:100%;
    max-width:1200px;
   
    margin-right:auto;
    
}

.Menu{
    width:100%;
    max-width:1200px;
   
    margin-right:auto;
    
}

.section-4{
    width:100%;
    max-width:1200px;
   
    margin-right:auto;
    
}

.desc3 {
    max-width: 1000px;
}

.section-5{
    width:100%;
    max-width:1200px;
    margin-left: 27px;
    margin-right:auto;
    
}

.section-6{
    width:100%;
    max-width:1200px;
    margin-right:auto;
    
}

.section-7{
    width:100%;
    max-width:1200px;
    /* margin-left:auto; */
    margin-right:auto;
    
}


.section-8{
    width:100%;
    max-width:1200px;
    /* margin-left:auto; */
    margin-right:auto;
    
}


.section-9{
    width:100%;
    max-width:1200px;
    /* margin-left:auto; */
    margin-right:auto;
    
}

/* .services{

    max-width: 31%;
} */


.img-area{

    text-align: center;
    color: #000;
    position: relative;
   
}


.img-area img{

    width: 100%;
    height: auto;
}

.img-text, .img-area:after {
    width: 100%;
    position: absolute;
    left: 0px;
}

.img-area:after{

    content: '';
    height: 100%;
    top: 0;
    transition: .5s;
}


.img-area:hover:after{

    background: linear-gradient(to bottom,rgba(9, 15, 117,.01) 0 ,rgba(9, 15, 117,.25) 25%,rgba(9, 15, 117,.75) 75%),rgba(9, 15, 117,.01) 100%;

}


.img-text{

    padding: 20px;
    margin-bottom: 20px;
    bottom:0;
    font-size: 20px;
    z-index:1;
    transition: all .5 cubic-bezier(.13,.62,.81,.91) 0s;
    opacity: 0;
}

.img-text h3{

    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.img-text h5{

    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 25px;
}

.img-area:hover .img-text{

    opacity: 1;

}

.timeline-area{

    margin: 90px 0;
    width: 360px;
    border-left: 2px solid #ff7979;
    padding: 0px 20px 0px 20px;
}

.dis{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.parent section{


padding: 10px 25px;
font-size: 16px;
color:white;
border: 2px solid #fff;
line-height: 1.7;
position:relative;
height: 100% ;
margin-bottom: 20px;
}

.parent section .icon{

    position:absolute;
    background: #ff7979;
    height: 40px;
    width: 48px;
    top: 0px;
    left: -50px;
    text-align: center;
    line-height: 40px;
    color: #fff;
}


.timeline-area1{

    margin: 90px 0px 0px auto;
    width: 360px;
    border-left: 2px solid #ff7979;
    padding: 0px 20px 0px 20px;
    height: 2%
}


.parent1 section{

   
    padding: 10px 25px;
    font-size: 16px;
    border: 2px solid #000;
    line-height: 1.7;
    position:relative;
    height: 100% ;
    margin-bottom: 20px;
    }
    
.parent1 section .icon1{
    
        position:absolute;
        background: #ff7979;
        height: 40px;
        width: 48px;
        top: 0px;
        left: -50px;
        text-align: center;
        line-height: 40px;
        color: #fff;
    }


    .zoom{

        overflow:hidden;
    }
    .zoom img{

        display: block;
        cursor: pointer;
    }

    
    .card .zoom img{
        transition: 1s ease-in-out;

    }

    .card .zoom:hover img{

        transform:scale(1.3);
    }
    
    .parallax1{
        height: 208px;
          
     }

     .parallax {
        height: 350px;
        position: absolute;
        left: 0px;
        width: 105vw;
        /* right: 0px !important; */
    }

    .parallax{
        height: 350px;
          
     }


     .parallax:before{
        content:" ";
        background-color:rgba(0,0,0,0.2);
        z-index:10;
     }

     .fixed-bg {
        /*min-height: 100%;*/
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repet;
        background-position: center center;
        height: 30%; 
        /*to vertically align the content inside, a definite height should be set on the parent. min-height doesn't work.*/
      }
      
      .parent-vcenter {
        text-align: center;
      }
      
       /*ghost element for vertical centering*/
      .parent-vcenter:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -45.5em; /*adjusts for spacing*/
      }
      
      /*content to be vertically centered*/
      .child-vcenter {
        /*vertically center*/
        display: inline-block;
        vertical-align: middle;
      }
      
      .fixed-bg.bg-1 {
        background-image: url("./image/alarm-clock-2116007.jpg");
       
      }

      .fixed-bg-2 {
        /*min-height: 100%;*/
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repet;
        background-position: center center;
        /* height: 20vh;  */
        /* width:30vw; */
        /*to vertically align the content inside, a definite height should be set on the parent. min-height doesn't work.*/
      }
      
      .parent-vcenter-2 {
        text-align: center;
      }
      
       /*ghost element for vertical centering*/
      .parent-vcenter-2:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -36.25em; /*adjusts for spacing*/
      }
      
      /*content to be vertically centered*/
      .child-vcenter-2 {
        /*vertically center*/
        display: inline-block;
        vertical-align: middle;
        width: 141%;
      }
      
      .fixed-bg-2.bg-2 {
        background-image: url("./image/coffee-4518354.png");
       
      }



    .container{
        position: relative;
        
    }
    .container .section{
        position: relative;
        width: 100%;  height: 100vh;
       
    }
    .container .nav2{
        position: fixed;
        top: 0;   
        left: 0;
        height: 80px;   width: 100%;  
        z-index: 5;
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        padding: 0 110px;
        transition: .20s;
    }
    .container .nav2.active{
        height: 60px;   
        background: rgba(0,0,0);
        animation: fadeInDown 1s both 0.2s;
    }
    
    /************** .nav img h1 *******************/
    .container .nav2 h2{
        position: relative;
        width: 80px;  height: 80px;
        font-size:35px;
        color:red;
        line-height: 80px;
        background: transparent;  
        float: left;
        transition: .9s;
    }
    .container .nav2.active h2{
        width: 60px;  
        height: 60px;
      line-height: 60px;
    }
    /************** .nav .menu  *******************/
    .container .nav2 ul.menu{
        position: relative;
        left:17%;
        top: 25%;
    }
    .container .nav2.active ul.menu{
        top: 0;
        left:20%;
    }
    .container .nav2 ul.menu li{
        list-style: none;
        float: left;
    }
    .container .nav2 ul.menu li a{
        position: relative;
        display: inline-block;
        color: red;
      font-weight:700;
        text-decoration: none;  
        text-transform: uppercase;
        padding: 10px 30px;
        box-sizing: border-box;
    }
    .container .nav2.active ul.menu li a{
        padding: 0 25px; 
        height: 60px;
        line-height: 60px;
    }

    .icon-menu{

        font-size:30px;
        color:white;
        position:absolute;
        right:30px;
        top:20px;
        display:none
    }
    .section-card{

        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;

        }

        .section-card2 {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 10px;
        }

        .section-card3 {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap:20px;        
            width: 60%;
        }

        .section-card4 {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap:20px;        
            width:91%;
        }

        .section-number {
            display: grid;
            grid-template-columns: repeat(4, minmax(0px, 1fr));
            width: 65%;
        }

        .client{

            width:312%;
        }


        .client1{

            width: 253%;
        }


        .client2{

            width: 179%;
        }


        .card{

            display:grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 1rem;
        } 


        .section-back{

            width: 161%;
        }

        .tombol-pills {
            display: grid;
            grid-template-columns: repeat(4, minmax(0px, 1fr));
            /* width: 46%; */
        }

        .scroll-pills{

            display:grid;
            grid-template-columns: repeat(4, minmax(0px, 1fr));
            width:100%;
            overflow:auto;
        }

    @keyframes fadeInDown{

        0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            transform: none;
        }
    }   
    
    @keyframes fadeinUp{

        0% {
            opacity: 0;
            transform: translate3d(0,100%,0);
        }
        100% {
            opacity: 1;
            transform: none;
        }
    }
@media screen and (max-width:1180px)
{

    .container .nav2 {
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        z-index: 5;
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        padding: 0px 18px ;
        transition: .20s;
    }

    .container .nav2 ul.menu {
        position: relative;
        left: 0%;
        top: 80%;
    }

    .container .nav2 ul.menu.active {
        position: relative;
        left: 9% ;
        top: 25%;
    }

    .container .nav2.active ul.menu{
        top: 0;
        left:7%;
    }

}


@media screen and (max-width:544px)
{
    .btn-profile{

        width: 125%;
        padding-top:50px !important;
    }

    .section-card {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        width: 100%;
    }

    .section-card2 {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 129%;
    }

    .section-2{

        display: block !important;
    }

    .section-2 img {
        width: 81% !important;
    }
    .desc1 h1{

        font-size: 30px;
    }

    .desc1 h1 span{

        font-size: 30px;
    }


    .desc1 h5{

        width: 89%;
    }

    .client {
        width: 120%;
    }

    .client1 {
        width: 121%;
    }

    .client2 {
        width: 121%;
    }

    .client3{

        padding-left: 0%;
    }

    .child-vcenter button {
        margin-right: 0px;
        margin-left: 30%;
        /* margin: 0 auto; */
    }
}


@media screen and (max-width:872px)
{
    .icon-menu{

        display:block;
    }

    .container .nav2 ul.menu{
        position:absolute;
        top:90%;
        left:0%;
        display:none;
        transition:.10s all;


    }
    .container .nav2 ul{

      
        display:flex;
        flex-direction:column;
        left:0px;
        width:100%;
        background-color:#8080800f;
        transition:.10s all;
    }


    .container .nav2 ul.menu.active {
        position: relative;
        top:90%;
        left:0%;
    }

    .container .nav2.active ul.menu{
        top: 57px;
        left: 0%;
    }

    .desc{

        margin-left:0px;
    }

    .section-2 img{

        width: 35%;
    }

    .section-2 .desc3{

        margin-top:0px;
    }

    .section-3 h1{

        margin-right: 61px;
    }

    .section-3 h4{

        margin-right: 61px;
    }

    .section-card{

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 87%;
    }

    .child-vcenter h3{

        width: 91%;
        
        
    }

    .child-vcenter button{

        margin-right: 128px;
    }


    .portfolio{

        width: 79%;
    }

    .section-card2{

        display:grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 117%;
    }

    .child-vcenter .section-back{
        width: 252%;
    
    } 

    .parent{

        width: 214%;
    }

    .timeline-area1 {
        margin: 0px 0px 0px 0px;
        width: 360px;
        border-left: 2px solid #ff7979;
        padding: 0px 20px 0px 20px;
        height: 2%;
    }
    }
    @media screen and (max-width:500px)
    {

        .desc{

            flex-direction: column;
        }

        .section-2{
          flex-direction:column;
        }


        .section-2 img{

            width: 86%;
        }

        .section-card{

            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            width: 87%;
        }

        .fixed-bg.bg-1 {
            background-image: url(./image/alarm-clock-2116007.jpg);
            margin-right: 0px;
        }

        .child-vcenter h3 {
            width: 104%;
            font-size: 33px;
        }

        .parent-vcenter:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -2.9em;
        }
        

        .child-vcenter button {
            margin-right: 0px;
            margin-left: 40px;
        }

        /* .container .nav.active {
            height: 140px;
            background: rgba(0,0,0);
            animation: fadeInDown 1s both 0.2s;
        } */


        .section-card2 {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            width: 124%;
        }


        .section-number {
            display: grid;
            grid-template-columns: repeat(1, minmax(0px, 1fr));
        }

        .client{

            width: 99%;
        }


        .client1{

            width: 100%;
        }


        .client2{

            width: 100%;
        }

        .section-back{

            width:192%;
        }

        .timeline-area {
            margin: 90px 0;
            width: 199px;
            border-left: 2px solid #ff7979;
            padding: 0px 20px 0px 20px;
        }

        .timeline-area1 {
            margin: 90px 0;
            width: 199px;
            border-left: 2px solid #ff7979;
            padding: 0px 20px 0px 20px;
        }

    }


    @media screen and (max-width:904px)
    {

        .scroll-pills {
            display: grid;
            grid-template-columns: repeat(1, minmax(0px, 1fr));
            width: 100%;
        }

        .portfolio {
            width: 68%;
        }

        .back-par1 {
            background-color: rgba(0,0,0,0.5);
            width:156.5%;
        }

        .parent-vcenter:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -27.5em;
        }

        .section-card2 {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
            width: 123%;
            margin-top: 33px;
        }

        .contact h1{

            width: 100%;
        }


        .contact h2{

            width: 100%;
        }


        .contact textarea{

            width: 100%;
        }

        .container .nav2 ul.menu {
            position: absolute;
            left: 0%;
            top: 100%;
        }

        .icon-menu{

            display:block;
        }
    
        .container .nav2 ul.menu{
            position:absolute;
            top:90%;
            left:0%;
            display:none;
            transition:.10s all;
    
    
        }
        .container .nav2 ul{
    
          
            display:flex;
            flex-direction:column;
            left:0px;
            width:100%;
            background-color:#000;
            transition:.10s all;
        }
    
    
        .container .nav2 ul.menu.active {
            position: relative;
            top:90%;
            left:0%;
        }
    
        .container .nav2.active ul.menu{
            top: 57px;
            left: 0%;
        }
    
        .desc{
    
            margin-left:0px;
        }
    
        .section-2 img{
    
            width: 35%;
        }
    
        .section-2 .desc3{
    
            margin-top:0px;
        }
    
        .section-3 h1{
    
            margin-right: 61px;
        }
    
        .section-3 h4{
    
            margin-right: 61px;
        }
    
        .section-card{
    
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 87%;
        }
    
        .child-vcenter h3{
    
            width: 91%;
            
            
        }
    
        .child-vcenter button{
    
            margin-right: 128px;
        }
    
    
        .portfolio{
    
            width: 79%;
        }
    
        .section-card2{
    
            display:grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            width: 117%;
        }
    
        .child-vcenter .section-back{
            width: 252%;
        
        } 
    
        .parent{
    
            width: 214%;
        }
    
        .timeline-area1 {
            margin: 0px 0px 0px 0px;
            width: 358px;
            border-left: 2px solid #ff7979;
            padding: 0px 20px 0px 20px;
            height: 2%;
        }

        .section-card3 {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 20px;
            width: 103%;
            margin-top: 38px;
        }

        .section-card4 {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 20px;
            width: 101%;
            margin-top: 31px;
        }
    }


    @media screen and (max-width:425px)
    {
        .child-vcenter h3 {
            width: 100%;
            font-size: 28px;
        }        
        .child-vcenter button {
            margin-right: 0px;
            margin-left: -28px;
        }

        .tombol-pills {
            width: 120% !important;
            height: 7% !important;
            padding-right: 44px !important;
        }
    }


    @media screen and (max-width:760px)
    {
        .btn-scroll {
            display: grid;
            grid-template-columns: max-content;
            overflow-x: auto;
            width: 100vw;
            /* display: table; */
            margin: 0 auto;
            height: 38vw;
        }
    }


    @media screen and (max-width:482px)
    {
        .back-par1{
            width:107%;
            
        }
    }


    @media screen and (max-width:368px){

        .child-vcenter h3 {
            width: 130%;
            font-size: 24px;
        }

        .section-card {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            width: 87%;
        }

        .section-card2 {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            width: 129%;
        }

        .section-2 img {
            width: 81% !important;
        }
        .desc1 h1{

            font-size: 30px;
        }

        .desc1 h1 span{

            font-size: 30px;
        }


        .desc1 h5{

            width: 89%;
        }

        .client {
            width: 120%;
        }

        .client1 {
            width: 121%;
        }

        .client2 {
            width: 121%;
        }

        .client3{

            padding-left: 21%;
        }

        .child-vcenter button {
            margin-right: 0px;
            margin-left: 30%;
            /* margin: 0 auto; */
        }


        @media screen and (max-width:820px)
        {
            .parent-vcenter:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -21.5em;
            }

            .back-par1 {
                background-color: rgba(0,0,0,0.5);
                width: 157.5%;
            }

            .timeline-area1 {
                margin: 0px 0px 0px 0px;
                width: 363px;
                border-left: 2px solid #ff7979;
                padding: 0px 20px 0px 20px;
                height: 2%;
            }
        }
    }